<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header class="container header">
        <div class="row">
           <div class="col-12 header-content">
           <img src="./img/Header img.webp" alt="Logo" class="logo">
              <nav class="hidden visible-flex-lg main-nav">
                 <a href="#">HOME</a>
                 <a href="#">ABOUT</a>
                 <a href="#">SERVICES</a>
                 <a href="#">PORTFOLIO</a>
                 <a href="#">PRICING</a>
                 <a href="#">BLOG</a>
                 <a href="#">PAGES</a>
                 <a href="#">CONTACT</a>
              </nav>
           </div>
        </div>
      </header>

    <main>
        <section>
            SECTION 1
        </section>

        <section>
            SECTION 2
        </section>

        <section>
            SECTION 3
        </section>
    </main>

    <footer>
        FOOTER
    </footer>
</body>

</html>